<!doctype html>
<html>
<meta charset="UTF-8">

<head>
    <title>Browserbug Studio</title>
    <link href='https://fonts.googleapis.com/css?family=Assistant' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Gaegu' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="master.css">
    <link rel="stylesheet" type="text/css" href="studio.css">
</head>

<body>
    <header>
        <div>
            <h2>Browserbug Studio</h2>

                <p class="filing2 i18n-txt" id="new" title="Clear current bug and start from scratch"></p>

                <!-- TODO: change to real endpoint |#TODO process images down to icon size -->
                <!-- <form action="http://0.0.0.0:5000/uploadImg" method="post" enctype="multipart/form-data"> -->

                <label for="openBbug" class="custom-file-upload2 i18n-txt" title="Load a saved Browserbug file from your computer" id="fOpen"></label>
                <!-- note #TODO encrypt JSONs -->
                <input type="file" id="openBbug" accept=".bbug">
                <a class="filing2 i18n-txt" id="export" title="Download this Browserbug"></a>
                <a id="exporter" style="display:none;"></a>
                <a class="filing2 i18n-txt" id="fServer" href="account.html" title="Open one of your saved models" style="color:black;"></a>
                <p class="filing2 i18n-txt" id="uploadBbug" title="Upload your Browserbug"></p>
                <!--<p class="filing" id="loadServer" title="Look for new Browserbugs...">Load from server #TODO</p>-->
        
            <div id="topright-toolbar">
                <a class="i18n-txt" id="tHelp" href="faq.html"></a> |
                <a class="TODO" href="account.html">Account</a> |
                <a class="i18n-txt" id="tSett" href="options.html"></a> |
                <a class="i18n-txt" id="tFForm" href="https://forms.gle/M1YS2Ch1Ku2BFHWb8" target="_blank"></a> |
                <a class="i18n-txt" id="tFB" href="https://www.facebook.com/Browserbug-107331981062490/" target="_blank"></a> |
                <a class="i18n-txt" id="tTwitter" href="https://twitter.com/browser_bug" target="_blank"></a> |
                <a class="i18n-txt" id="tKofi" href="https://ko-fi.com/browserbug" target="_blank"></a>
            </div>
        </div>

    </header>

    <div class="studio">
        <div class="column" id="leftCol">
            <div class="bubble">
                <h3 class="toggler" id="persToggle">
                    <span class="i18n-txt" id="personality"></span>
                    <a title="Experimental! Describe the typical attitude of your character.">[?]</a></h3>
                <p class="toggling i18n-txt" id="persToggle_T"></p><br>
                <div>
                    <!--<span id="plabel1">test</span><br>-->
                    <div class="personLabels i18n-txt" id="p11" style="text-align: right;"></div>
                    <input type="range" min="-1" max="1" value="0" step="0.25" class="slider" id="personality1">
                    <div class="personLabels i18n-txt" id="p12" style="text-align: left;"></div>
                </div>

                <div>
                    <!--<span id="plabel2">test</span><br>-->
                    <div class="personLabels i18n-txt" id="p21" style="text-align: right;"></div>
                    <input type="range" min="-1" max="1" value="0" step="0.25" class="slider" id="personality2">
                    <div class="personLabels i18n-txt" id="p22" style="text-align: left;"></div>
                </div>

                <div>
                    <!--<span id="plabel3">test</span><br>-->
                    <div class="personLabels i18n-txt" id="p31" style="text-align: right;"></div>
                    <input type="range" min="-1" max="1" value="0" step="0.25" class="slider" id="personality3">
                    <div class="personLabels i18n-txt" id="p32" style="text-align: left;"></div>
                </div>

                <br>
                <h3 class="toggler" id="textToggle">
                    <span class="i18n-txt" id="textingstyle"></span>
                    <a title="Choose how often your bug sends emojis :) or CAPITALIZES or uses punctuation!!!!">[?]</a></h3>
                <p class="toggling i18n-txt" id="textToggle_T"></p><br>

                <span class="scaler-text i18n-txt" id="txt1"><b></b></span>
                <p id="tsLabel1" class="scaler-text">error</p>
                <input type="range" min="0" max="1" value="0.5" step="0.1" class="slider" id="tsSlider1">
                <span id="etext1">test</span>
                <br><br>

                <span class="scaler-text i18n-txt" id="txt2"><b></b></span>
                <p id="tsLabel2" class="scaler-text">error</p>
                <input type="range" min="0" max="1" value="0.5" step="0.1" class="slider" id="tsSlider2">
                <span id="etext2">test</span>
                <br><br>

                <span class="scaler-text i18n-txt" id="txt3"><b></b></span>
                <p id="tsLabel3" class="scaler-text">error</p>
                <input type="range" min="0" max="1" value="0.5" step="0.1" class="slider" id="tsSlider3">
                <span id="etext3">test</span>
            </div>
        </div>

        <div class="column" id="centerCol">
            <div class="bubble" id="main-bubble">
                <p class="i18n-txt" id="studWelcome"></p>
                <p class="toggler" id="tipToggle">
                    <span class="i18n-txt" id="stud1"></span>
                    <a title="Hover like this to view tips! When you're done customizing your bug, click the button below to activate it!">[?]</a>
                    <span class="i18n-txt" id="stud2"></span>
                    </p>
                <p class="toggling i18n-txt" id="tipToggle_T"></p><br>
                <p class="filing i18n-txt" id="activate"></p>
            </div>

            <div class="bubble">
                <h3 class="toggler" id="nameToggle">
                    <span class="i18n-txt" id="pName"></span>
                    <a title="Pick a name!">[?]</a></h3>
                <p class="toggling i18n-txt" id="nameToggle_T"></p><br>

                <input type="text" id="imma-name" name="imma-name" autocomplete="off"><br><br>

                <!-- Image previewer -->
                <img id="im0-img" src="https://imma-bucket.s3-us-west-2.amazonaws.com/browserbug_images/null_image.png" width="70px" height="70px" alt="Icon">

                <h3 class="toggler" id="imgToggle">
                    <span class="i18n-txt" id="pAvatar"></span>
                    <a title="Pick an image!">[?]</a></h3>
                <p class="toggling i18n-txt" id="imgToggle_T"></p><br>

                <!-- Old URL picker for images -->
                <!-- <input type="text" id="im0-url" class="imgUrlBox" autocomplete="off"><button id="im0" class="urlButton">+</button> -->

                <!-- New image uploader -->
                <label for="openImg" class="custom-file-upload2 i18n-txt" id="imgLabelr"></label>
                <input name="uploaded-img" type="file" id="openImg" accept="image/*">

                <!-- TODO: change to real endpoint -->
                <!-- <form action="http://0.0.0.0:5000/uploadImg" target="_blank" method="post" enctype="multipart/form-data">
                    <input type="text" name="character-name" required>
                    <input type="file" id="open" name="uploaded-img" accept="image/*" required>
                    <input type="hidden" id="uid" name="uid" value="" required>
                    <button type="submit">Upload</button></a>
                </form> -->
            </div>
        </div>

        <div class="column" id="rightCol">
            <div class="bubble" style="margin-bottom: 50px;">
                <h3 class="toggler" id="ccToggle">
                    <span class="i18n-txt" id="custMsgs"></span>
                    <a title="Create your own messages! (Texting style is not applied to these.)">[?]</a></h3>
                <p class="toggling i18n-txt" id="ccToggle_T"></p><br>

                <span class="toggler" id="ratioToggle">
                    <span class="i18n-txt" id="proportion"></span>
                    <a title="How often to use custom messages rather than default messages">[?]</a></span>
                <p class="toggling i18n-txt" id="ratioToggle_T"></p>
                <br><br>
                <div>
                    <div style="display: inline-block;vertical-align: middle;text-align: right;">
                        <span id="cc-left-text">X</span>
                        <span class="i18n-txt" id="ptCC"></span></div>
                    <input type="range" min="0" max="1" value="0.5" step="0.05" class="slider" id="percentCustom" style="margin:5px;">
                    <div style="display: inline-block;vertical-align: middle;text-align: left;"">
                        <span id="cc-right-text">Y</span>
                        <span class="i18n-txt" id="ptDef"></span></div>
                </div>
                <br>
                <fieldset id="pullfrom">
                    <legend class="i18n-txt" id="cm1"></legend>
                    <textarea id="messagecontent" maxlength="90" style="resize: none;"></textarea>
                    <p class="toggler" id="statToggle">
                        <span class="i18n-txt" id="cm2"></span>
                        <a title="Grade this message! (0=no effect, 1=high effect)">[?]</a></p>
                    <p class="toggling i18n-txt" id="statToggle_T"></p><br>

                    <label class="toggler" id="m1Toggle">
                        <span class="i18n-txt" id="cm3"></span>
                        <a title="Reducing your stress and frustration">[?]</a></label>
                    <p class="toggling i18n-txt" id="m1Toggle_T"></p>
                    <input type="range" class="slider" min="0" max="1" value="0" step="0.1" id="msgstat1">
                    <span id="mtext1">test</span>
                    <br>
                    <label class="toggler" id="m2Toggle">
                        <span class="i18n-txt" id="cm4"></span>
                        <a title="Preventing boredom and distraction">[?]</a></label>
                    <p class="toggling i18n-txt" id="m2Toggle_T"></p>
                    <input type="range" class="slider" min="0" max="1" value="0" step="0.1" id="msgstat2">
                    <span id="mtext2">test</span>
                    <br>
                    <label class="toggler" id="m3Toggle">
                        <span class="i18n-txt" id="cm5"></span>
                        <a title="Helping you maintain healthy habits">[?]</a></label>
                    <p class="toggling i18n-txt" id="m3Toggle_T"></p>
                    <input type="range" class="slider" min="0" max="1" value="0" step="0.1" id="msgstat3">
                    <span id="mtext3">test</span>
                </fieldset>
                <br>
                <input type="button" value="Add message" class="filing2" id="add">
                <br><br>
                <fieldset id="yourform">
                    <legend  class="i18n-txt" id="cm6"></legend>
                </fieldset>
            </div>
        </div>

    </div>

    <footer>
        <p>Copyright &copy; IMMA Studio, LLC, 2020 |
            <a href="privacypolicy.html">Privacy Policy</a> |
            <a href="termsofuse.html">Terms of Use</a> |
            <a class="mainbutton" href="mailto:support@imma.studio&subject=DMCA%20Takedown%20Request&body=Full%20name:%0dAddress:%0dPhone%20number:%0dEmail:%0d%0dName%20of%20infringing%20content:%0d%0dLink%20to%20infringing%20content:%0d%0dDescription%20of%20original%20content:%0d%0dI%20am%20authorized%20to%20act%20on%20the%20behalf%20of%20the%20copyright%20or%20IP%20holder%20of%20the%20above%20content.%0d%0dElectronic%20signature:">DMCA</a>
        </p>
    </footer>

</body>

<script src="jquery-3.5.1.min.js"></script>
<script src="constants.js"></script>
<script src="util.js"></script>
<script src="studio.js"></script>

</html>